{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=WEE;Initial Catalog=CinemaTicketDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }

}
